# PathOfIrregulars_Backend

./: .gitignore  PathOfIrregulars.sln
.github/: copilot-instructions.md
PathOfIrregulars.API/: Cards.json  DeckMapper.cs  PathOfIrregulars.API.csproj  PathOfIrregulars.API.http  PathOfIrregulars.API2.http  Program.cs  appsettings.json
PathOfIrregulars.API/Auth/: JwtTokenService.cs
PathOfIrregulars.API/Contracts/: AccountDto.cs  CardDto.cs  CreateAccountDto.cs  CreateDeckDto.cs  CreateMatchDto.cs  DeckDto.cs  MatchDto.cs
PathOfIrregulars.API/Contracts/Auth/: LoginDto.cs  RegisterDto.cs
PathOfIrregulars.API/Contracts/GameRelated/: CreateMatchDto.cs
PathOfIrregulars.API/Controllers/: AccountController.cs
PathOfIrregulars.API2/: PathOfIrregulars.API2.csproj  PathOfIrregulars.API2.http  Program.cs  appsettings.json
PathOfIrregulars.API2/Contracts/: AccountDto.cs  CardDto.cs  DeckDto.cs
PathOfIrregulars.Application/: CardStateDto.cs  GameContext.cs  LaneStateDto.cs  Match.cs  MatchDto.cs  MatchMapper.cs  MatchStore.cs  PathOfIrregulars.Application.csproj  PlayerFactory.cs  PlayerStateDto.cs
PathOfIrregulars.Application/Contracts/: AccountDto.cs  DeckDto.cs  GameStateDto.cs  IAccountRepository.cs  ICardRepository.cs  IDeckRepository.cs
PathOfIrregulars.Application/Mappers/: MatchMapper.cs
PathOfIrregulars.Application/Services/: CardService.cs  CardValidation.cs  EffectContext.cs  EffectDefinition.cs  EffectRegistry.cs  MatchService.cs
PathOfIrregulars.Domain/: CardDefinition.cs  Class1.cs  GameState.cs  PathOfIrregulars.Domain.csproj  PlayerFactory.cs
PathOfIrregulars.Domain/Entities/: Board.cs  Card.cs  CardEffect.cs  CardInstance.cs  FloorTest.cs  Gamesession.cs  Lane.cs  Player.cs
PathOfIrregulars.Domain/Enums/: CardType.cs  EffectTriggers.cs  Gamestate.cs  LaneType.cs  TargetType.cs
PathOfIrregulars.Domain/ValueObjects/: EffectResult.cs  GameEvent.cs  PowerValue.cs
PathOfIrregulars.Infrastructure/: CardRepository.cs  Cards.json  Deck.cs  DeckCard.cs  PathOfIrregulars.Infrastructure.csproj  UserProfile.cs
PathOfIrregulars.Infrastructure/Database/: GameDbContext.cs
PathOfIrregulars.Infrastructure/Database/Data/: GameDbContext.cs  POIdbContext.cs
PathOfIrregulars.Infrastructure/Database/Models/: Account.cs  Card.cs  Deck.cs  DeckCard.cs  Match.cs  Matches.cs  UserProfile.cs
PathOfIrregulars.Infrastructure/Database/Repositories/: AccountRepository.cs  DeckRepository.cs
PathOfIrregulars.Infrastructure/Migrations/: 20260116121015_InitialCreate.Designer.cs  20260116121015_InitialCreate.cs  POIdbContextModelSnapshot.cs
PathOfIrregulars.Testing/: Cards.json  PathOfIrregulars.Testing.csproj  Program.cs
PathOfIrrregulars.Testing/: Program.cs
