<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PathOfIrregulars.Application\PathOfIrregulars.Application.csproj" />
    <ProjectReference Include="..\PathOfIrregulars.Domain\PathOfIrregulars.Domain.csproj" />
	  <ProjectReference Include="..\PathOfIrregulars.Infrastructure\PathOfIrregulars.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cards.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
